// the format of properties is rule type - values:
// 
// FolderExclude:value
// FileExclude:value
// FolderTag:value:tag
// FileTag:value:tag
FolderExclude:SwSetup
FolderExclude:User Manual
FolderExclude:Laboratorio
FolderExclude:Storico
FolderExclude:Varia
FolderExclude:Zeugma
FolderExclude:Backup
FolderExclude:Foto
FolderExclude:fseventsd
FolderExclude:System
FolderExclude:Webcast
FolderExclude:VirtualMachine
FolderExclude:found
FolderExclude:Trashes
FolderExclude:RECYCLE
FolderExclude:Codice
FolderExclude:workspace
FolderTag:Movie:film
FolderTag:Film:film
FolderTag:Teatro:film
FolderTag:Serie:serie
FolderTag:Book:libri
FolderTag:Libri:libri
FolderTag:Fumetti:fumetti
FolderTag:Comics:fumetti
FolderTag:Riviste:riviste
FolderTag:Manga:manga
FolderTag:Anime:anime
FolderTag:VideoMusic:video
FolderTag:Concerti:film
FolderTag:Musica:musica
FolderTag:Music:musica
FileExclude:Thumbs
FileExclude:autorun
ExtExclude:idx
ExtExclude:dat
ExtExclude:ass
ExtExclude:sub
ExtExclude:bat
ExtExclude:inf
ExtExclude:xml
ExtExclude:exe
ExtExclude:nfo
ExtExclude:srt
ExtExclude:txt
ExtExclude:gif
ExtExclude:jpg
ExtExclude:png
ExtExclude:jar
ExtExclude:bmp
ExtExclude:url
ExtExclude:java
ExtExclude:class
ExtExclude:htm
ExtExclude:html
ExtExclude:1
ExtExclude:xls
ExtExclude:msi
ExtExclude:ffs_db
ExtExclude:DS_Store
ExtExclude:ini
ExtExclude:log
ExtExclude:lnk
ExtExclude:vob
ExtExclude:css
ExtExclude:ico
ExtExclude:pl
ExtExclude:db