// the format of properties is rule type - values:
// 
// FolderExclude:value
// FileExclude:value
// FolderTag:value:tag
// FileTag:value:tag
FolderExclude:Windows
FolderExclude:My Stuff
FileExclude:personal.log
FolderTag:Movie:movie
FolderTag:Film:movie
FileTag:test:test